{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-67-038","appId":"1:461798662397:android:cb375c2ba4ad9fef269e94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-67-038","configurations":{"android":"1:461798662397:android:cb375c2ba4ad9fef269e94"}}}}}}